CON_HOST_URL=http://localhost:4000
HOST_URL=http://localhost:3000
OKTA_ORG_URL=https://dev-162609.oktapreview.com/oauth2/agent
OKTA_CLIENT_ID=0oajkgruydw2qAQHI0h7
OKTA_CLIENT_SECRET=CyUz-5aIv9rmW3pR1njuRO442mHkP041PiMvKUVF
APP_SECRET=e914c3d4-7ffe-4e1d-a571-72af3c8700c9
NXT_PORTAL_URL=http://localhost:8080
